<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Configuración de la codificación y la escala del viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="interiorismo.css">
    <!-- Título de la página -->
    <title>Informacion</title>
</head>

<body>
    <!-- Encabezado de la página -->
    <header class="header">
        <div class="container">
            <!-- Barra de navegación -->
            <div class="menu">
                <a href="index.html" class="logo">Logo</a>
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img src="imginf/hamburguesaicon.webp" class="menu-icono" alt="">
                </label>
                <!-- Menú de navegación -->
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="informacion.html">Quienes Somos</a></li>
                        <!-- Desplegable "Servicios" -->
                        <li class="dropdown">
                            <a href="#">Servicios</a>
                            <ul class="submenu">
                                <li><a href="interiorismo.html">Interiorismo</a></li>
                                <li><a href="decoracion.html">Decoración</a></li>
                            </ul>
                        </li>
                        <!-- Fin del desplegable "Servicios" -->
                        <li><a href="Contactar.html">Contactar</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
            <!-- Contenido del encabezado -->
            <div class="header-content">
                <!-- Texto del encabezado -->
                <div class="header-txt">
                    <h1>Desarrollo y ejecución INTERIORISMO</h1>
                    <p>
                        <!-- Párrafo descriptivo -->
                        En cada proyecto, nos sumergimos en la creatividad y la innovación. Trabajamos de la mano
                        contigo para entender tus necesidades, gustos y aspiraciones, convirtiéndolos en diseños
                        tangibles y funcionales. La atención al detalle y la calidad estética son la columna vertebral
                        de nuestro enfoque de diseño de interiores
                    </p>
                <!--    Enlace de contacto
                    <a href="mailto:oscarambrosio23@gmail.com?subject=Consulta%20de%20Interiores&body=Hola%20Equipo%20de%20Interiores,%0D%0A%0D%0AQuisiera%20hacer%20una%20consulta%20sobre%20los%20servicios.%0D%0A%0D%0AAtentamente,%0D%0ATu%20Nombre" class="btn-1">Contacta</a> -->
                </div>
                <!-- Imagen del encabezado -->
                <div class="header-img">
                    <img src="imginf/Finterior1.webp" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- Sección "Acerca de" -->
    <section class="about">
        <!-- Contenido de la sección "Acerca de" -->
        <div class="about-content container">
            <!-- Texto de la sección "Acerca de" -->
            <div class="about-txt">
                <h3>¿Qué es interiorismo comercial y particular?</h3>
                <p>
                <!-- Párrafo descriptivo -->
                El interiorista o diseñador de interiores generalmente se asocia con una figura que se parece al
                estilista y no a un arquitecto.
                De hecho, el diseño de interiores es una disciplina que presta especial atención a los aspectos
                prácticos y funcionales de la vida cotidiana en vivienda o trabajo en oficina, tales como: un mueble
                con las dimensiones adecuadas, espacios funcionales con muebles cómodos, los materiales y las
                tecnologías de buena calidad y que garanticen un buen compromiso entre la comodidad y el ahorro de
                energía.
                Hay que conseguir entre funcionalidad y estilo.En nuestro estudio nos centramos en el
                diseño y la decoración de interiores, ya sea interiorismo comercial, hogares, oficinas o espacios
                corporativos, y nos encargamos de todo el proceso, desde las ideas iniciales hasta desarrollo del
                concepto, a través de generación de documentación necesaria para la construcción y contratación de
                los diferentes gremios para llevarlo a cabo.
                Del mismo modo, suministramos todos los materiales, el mobiliario y la decoración necesarios para la
                realización del proyecto. Nos encargamos de todos los proyectos de reforma o renovación, la
                decoración interior o la arquitectura desde el inicio hasta la entrega de las llaves.
                Nuestro objetivo final no es solo lograr un buen resultado estético, sino sobre todo lograr la
                funcionalidad perfecta la cual es esencial para el éxito del proyecto. Es importante escuchar al
                cliente y definir las diferentes necesidades y requisitos que tiene.
                ¿Te gustaría saber más? Contacta con nuestro departamento de interiorismo, estaremos encantados de
                ayudarte.    
                </p>
            </div>
            <!-- Imágenes de la sección "Acerca de" -->
            <div class="about-img">
                <img src="imginf/Finterior2.webp" alt="foto de interiorismo">
                <img src="imginf/Finterior3.webp" alt="foto de interiorismo">
            </div>
        </div>
    </section>

    <section class="contact container">
        <h2>Contactanos</h2>
        <a href="Contactar.html"
        class="btn-1">Contactanos</a>
    </section>

    <!-- Pie de página -->
    <footer class="footer">
        <!-- Contenido del pie de página -->
        <div class="footer-content container">
            <!-- Sección de dirección -->
            <div class="link">
                <h3>Dirección</h3>
                <ul>
                    <li><a href="https://www.google.com/maps/place/C.+de+Alcal%C3%A1,+Madrid/@40.4202014,-3.6904533,17z/data=!3m1!4b1!4m6!3m5!1s0xd422f3f48cbf6a7:0xb7b3542e98264faf!8m2!3d40.4202014!4d-3.6878784!16s%2Fm%2F0568cp_?entry=ttu"
                            target="_blank">C/Alcala</a></li>
                    <li><a href="#">28001-Madrid</a></li>
                </ul>
            </div>
            <!-- Sección de contacto -->
            <div class="link">
                <h3>Contacto</h3>
                <ul>
                    <li><a href="#">Juan Alberto Garcia</a></li>
                    <li><a href="tel:+58454884484">Telefono:34454884484</a></li>
                </ul>
            </div>
            <!-- Sección de redes sociales -->
            <div class="link">
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="https://www.instagram.com">Instagram</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.facebook.com/?locale=es_ES">Facebook</a></li>
                    <li><a href="https://www.tiktok.com/es/">TikTok</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
